<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #left-half {
            width: 48%;
            height: 90%;
            float: left;
        }
        #right-half {
            width: 50%;
            height: 90%;
            float: right;
        }
        textarea {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="left-half">
    <button onclick="load()">Load</button>
    <textarea id="json"></textarea>
</div>
<div id="right-half">
    <iframe id="frame"></iframe>
</div>
<script>
    var defData = "";
    httpGet("assets/json/new_user_data.json", function (resp) {
        defData = resp;
        document.getElementById("json").value = defData;
    });

    function load() {
        localStorage.setItem("user_data", document.getElementById("json").value);
        document.getElementById("frame").src = "custom.php?globalOptions=nosave";
        // document.getElementById('YOUR IFRAME').contentDocument.location.reload(true);
    }

    function httpGet(url, callback) {
        var oReq = new XMLHttpRequest();
        oReq.onload = function () { callback(oReq.response) };
        oReq.open("GET", url);
        oReq.send();
    }
</script>
</body>
</html>